show databases;

use vitcampus1;
show tables from vitcampus1;
select * from cse;
desc cse;
ALTER TABLE cse ADD(
sdep varchar(30)
); 

insert into cse values (110,'Ramya','CSE');
alter table cse drop column sdep;
ALTER TABLE cse ADD (
Country varchar(20) default 'INDIA'
);
alter table cse rename column country to location;

select * from eee;
delete from eee;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
select * from worker;

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
update worker set first_name='jayanth',last_name='V' where worker_id=1;
update worker set salary=salary+5000;
delete from worker where worker_id=8;

create table emp1(id int);

START TRANSACTION;
INSERT INTO emp1 VALUES(6);
SAVEPOINT A;
INSERT INTO emp1 VALUES(7);
SAVEPOINT B;
insert into emp1 values(8);
rollback to A;
SELECT * FROM emp1;
commit;

select first_name,department from worker where worker_id=1;
select first_name,salary,department from worker where salary>100000;
select first_name,salary,department from worker where salary>100000 and department='admin';
select first_name,salary,department from worker where salary>100000 or department='admin';

SELECT * FROM Worker WHERE DEPARTMENT = 'HR';
SELECT * FROM Worker WHERE DEPARTMENT != 'Admin';
SELECT * FROM Worker WHERE SALARY > 100000;
SELECT * FROM Worker WHERE SALARY < 90000;
SELECT * FROM Worker WHERE SALARY >= 200000;
SELECT * FROM Worker WHERE SALARY <= 80000;